256		! nx, ny
2		!ipr;[1]moin,[2]harmonic(16),[3]harmonic(1),[4]exp
4		!ips;[1]AD(Jacobi),[2]GS(SOR/SUR),[3]SD,[4]CG,[5]BiCGSTAB
2		!img;[1]Standard(1-level),[0]MG(optimal),[2]MG2,[5]MG5,[6]MG6,[7]MG7,[8]MG8,[9]MG9
2		!iic;[1]start from zero,[2]start from random
3		!irs;[1]inj,[2]half,[3]full 
1.0d-12	!tol; outer(global) residual reduction 
1.0d0	!omega; relaxation paramater [1.0-2.0)
2		!v1; relaxation
2		!v2; prolongation
2		!v3; inner (coarsest level iteration)
10000	!nI; max iteration
1.0d-16	!tiny;
