32		! nx, ny
2		!ipr;[1]moin,[2]harmonic(16),[3]harmonic(1),[4]exp [5]GKZ1 [6]GKZ2(4) [7]GKZ3 [8]HE
2		!ips;[1]AD(Jacobi),[2]GS(SOR/SUR),[3]SD,[4]CG,[5]BiCGSTAB
4		!img;[1]Standard(1-level),[0]MG(optimal),[2]MG2,[5]MG5,[6]MG6,[7]MG7,[8]MG8,[9]MG9
1		!iic;[1]start from zero,[2]start from random
3		!irs;[1]inj,[2]half,[3]full
1.0e-12		!tol; outer(global) residual reduction
1.0		!omega; relaxation paramater [1.0-2.0)
2		!v1; relaxation
2		!v2; prolongation
2		!v3; inner (coarsest level iteration)
100000		!nI; max iteration
1.0e-16		!tiny;
0.0		!lambda
1		!flag_order; [1] 2nd order, [2] 4th order/media/user1/My4TBHD1/git_workspace/Research_Codes/Compact Schemes/multigrid_solver.jl
